<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family: "montserrat",sans-serif;
        min-height: 100vh;
        background-image: linear-gradient(#0f0c29, #302b63, #24243e);
      }

      .container{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
      }

      .container h1{
        font-size: 160px;
        margin: 0;
        font-weight: 900;
        letter-spacing: 20px;
        background: #fff;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .container a{
        text-decoration: none;
        background: #e55039aa;
        color: #fff;
        padding: 12px 24px;
        display: inline-block;
        border-radius: 25px;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.4s;
      }

      .container a:hover{
        background: #e55039;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<div class="container">
    <h2>Oops! Page not found.</h2>
    <h1>404</h1>
    <p>We can't find the page you're looking for.</p>
    <a href="{% url 'main-page' %}">Go back home</a>
</div>
</body>
</html>
